<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CHERRYJACK</title>

    <script>
        var points = 50; 
        var bone;
        var btwo;
        var bthree;
        var inter;
        var spincount=0;
        var flag =0;

       

        function messagedisplay( $message ) {                  //function to display winning or loosing message
            document.getElementById('messages').innerHTML = $message;
        }

        function spinslot()                              // function to generate random number in each slot and check for winning condition
        {  

          if ( points > 0) 
            {  
                     if ( bone == btwo && btwo == bthree && bthree == bone  ) 
                     {
                    messagedisplay( 'YOU WON THE GAME !' );
                    update(100); }

                     else 
                   {
                    messagedisplay( 'OOPS !!! TRY AGAIN ' );
                    update(-5);
                   
                   }  spincount=0;
            }
            else if(points==0)
            {
                messagedisplay( ' GAME OVER ' );
            } 

        
        }

        function update( value ) {                               //function to update points
            points = points + value;
            document.getElementById("p2").innerHTML = points;
        }

        function start()
        {
            inter =setInterval(spin,20);

        }

      
 function spin()
 {              flag=1;
                bone = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
                 btwo = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
                bthree =Math.floor(Math.random() * (3 - 1 + 1)) + 1;

                

                document.getElementById('first').innerHTML = bone;
                document.getElementById('second').innerHTML = btwo;
                document.getElementById('third').innerHTML = bthree;
                spincount++;
                if(spincount==100)
                    {clearInterval(inter);
                        spinslot();

                    }
 }


function reset() {                                  // function to reset the values to initial one.
    points = 50 ;
     document.getElementById("p2").innerHTML = points;
     document.getElementById('first').innerHTML = 0;
     document.getElementById('second').innerHTML = 0;
     document.getElementById('third').innerHTML = 0;

}


 function stop() {
    

            clearInterval(inter);
            if(flag ==1)
            { flag=0;
            spinslot();
        }


    }
        
    </script>

    <style>
        body {
            text-align: center;
            background-image: url("back.jpg");
        }

        p, a {
            color: yellow;
            font-weight: 12px;
        }

        .title {
            font-size: 50px;
            text-align: center;
            color:#DDFA07;
           
            font-style: oblique;
        }

        #machine {
            text-align: center;
        }

        #spinclick  {
            border-style: inset;
            border-color: "yellow";
            border-width: 5px;
            background-color: #B5B3D6;
            color : #900C3F;
            font-family: "courier" ;


        }


        h1{
            color: white;
        }

         #rset,#stop {
            border-style: inset;
            border-color: "yellow";
            border-width: 5px;
            background-color: #B5B3D6;
            color : #900C3F;
            font-family: "courier" ;

        }

   


    </style>
</head>

<body>

<p class="title">
    CHERRY JACKPOT GAME .
    <br>
    TRY YOUR LUCK HERE !!!!!
</p>


<div id="machine">
    <svg width="550" height="250" viewBox="0 0 1600 500">
    <rect x="50" y="170" width="300" height="300" fill="#DAF7A6" stroke="red" stroke-width="15"></rect>
    <rect x="600" y="170" width="300" height="300" fill="#DAF7A6" stroke="red" stroke-width="15"></rect>
    <rect x="1150" y="170" width="300" height="300" fill="#DAF7A6" stroke="red" stroke-width="15"></rect>
    <text x="100" y="415" font-family="courier" font-size="300" fill="red" id="first"> 0</text>
    <text x="650" y="415" font-family="courier" font-size="300" fill="red" id ="second">0</text>
    <text x="1200" y="415" font-family="courier" font-size="300" fill="red" id="third"> 0</text>
    </svg>
</div>


<p>
    <input id ="spinclick"type="button" value="   START SPIN      " onClick="start()">
     <input id ="rset" type="button" value="   RESET     "   onclick="reset()">
     <input id ="stop" type="button" value="   STOP     "   onclick="stop()">
</p>



<p id="p2"><b>50</b></p>

<h1 id="messages"></h1>
</body>
</html>
